# Server configuration
server.port=8081
server.servlet.contextPath=/springfox

# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testtlta2
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.show-sql=true

# MultiPart File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB